import contenido.*
import ubicacion.*

describe " tests de contenido" {
	const videoDeMiAbuelita = new Video(duracion = 10, ubicacion = new Ubicacion())
   const imagenDeGatito = new Imagen(filtro = true,pie= "gatitos!!!", ubicacion = new Ubicacion())

test "reproduccion de contenido una sola vez" {

	videoDeMiAbuelita.serVisto() 
	assert.equals(1, videoDeMiAbuelita.cantidadReproducciones())

}

test "reproduccion de contenido dos veces " {

	videoDeMiAbuelita.serVisto() 
	videoDeMiAbuelita.serVisto() 
	assert.equals(2, videoDeMiAbuelita.cantidadReproducciones())

}


test "imagen interesante" {
	10.times{x=> imagenDeGatito.serVisto()}
	assert.that(imagenDeGatito.interesante() )
	}	

}