import redSocial.*

class Usuario{
	const property cantSeguidores
	const property puntaje = 10
}

describe "test de la red social" {

	const juan = new Usuario(cantSeguidores = 2,puntaje = 9)
	const pedro = new Usuario(cantSeguidores = 3,puntaje = 2)
	const maria = new Usuario(cantSeguidores = 2, puntaje = 8)

	const olga = new Usuario(cantSeguidores = 0)

	method initialize() {
		redSocial.agregarUsuario(pedro)
		redSocial.agregarUsuario(maria)
		redSocial.agregarUsuario(juan)
	}


test "la cantidad total de seguidores" {

	assert.equals(7, redSocial.cantidadSeguidores())

}

test "el usuario con mas seguidores" {

	assert.equals(pedro, redSocial.mayorCantidadSeguidores())

}

test "todos tienen seguidores" {

	assert.that(redSocial.todosTienenSeguidores())

}

test "no todos tienen seguidores" {

	redSocial.agregarUsuario(olga)
	assert.notThat(redSocial.todosTienenSeguidores())

}


test "los mejores 3 usuarios"{
	redSocial.agregarUsuario(olga)
	assert.equals([olga,juan,maria],redSocial.mejoresUsuarios(3))	
	
}
}

